<html>
    <head>
        <title>My Learning Journal</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="journal-header">
            <h1>My Learning Journal</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">About Me</a>
            </nav>
        </header>
        <section class="hero">
            <p class="date">Last Updated: March 11, 2026</p>
            <h2>My learning and professional development journey.</h2>
            <p>Over the past few years I have been navigating a career change, and have been dedicated to improving my technical abilities. This journal will provide insights into
                what I have learned, and how I have applied  these learnings to my work and personal projects.
            </p>
        </section>
        <main>
            <article class="journal-entry">
                <a href="#" class="journal-entry-link">
                    <img src="images/intro-to-cogsci.png"
                        alt="Introduction to Cognitive Science">
                    <div class="journal-entry-content">
                        <p class="journal-entry-date">March 11, 2026</p>
                        <h3 class="journal-entry-title">Introduction to Cognitive Science</h2>
                        <p>Cognitive science is an interdisciplinary study of mind and intelligence lying at the intersection of artificial intelligence, 
                            psychology, neurobiology, education, linguistics, anthropology, and philosophy. In this course, students are introduced to 
                            the basic concepts, hypotheses, models, methods, issues, and debates in cognitive science.
                        </p>
                    </div>
                </a>
            </article>
        </main>
    </body>
</html>